# testjava

./: pom.xml
src/main/java/test/demo1/: Lab01Application.java
src/main/java/test/demo1/config/: AccountsConfig.java  MailProperties.java
src/main/java/test/demo1/repositories/: CustomerRepoitory.java  CustomerRepositoryImpl.java
src/main/java/test/demo1/services/: CardService.java  CardServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceImplV2.java
src/main/java/test/demo1/web/controllers/: AccountController.java  CustomerController.java
src/main/resources/: application.yml
